<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/income_expenses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/gross_salary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


                <EditText
                    android:id="@+id/edGrossSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/as_shown_on_payslip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/net_salary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


                <EditText
                    android:id="@+id/edNetSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/as_shown_on_payslip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/frequency_salary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/monthly"
                        android:textSize="@dimen/_11sdp" />


                    <RadioButton
                        android:id="@+id/rd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/weekly"
                        android:textSize="@dimen/_11sdp" />

                    <RadioButton
                        android:id="@+id/rd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/fortnightly"
                        android:textSize="@dimen/_11sdp" />



                </RadioGroup>


                <EditText
                    android:id="@+id/edMonthlyIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/total_monthly_income"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edBond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/bond_payment"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edMonthlyRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/monthly_rent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edWE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/water_electricity"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edCarPayments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/car_payments"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edPersonalLoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/personal_loan"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/credit_card"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edFurnitureAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/furniture_account"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edClothAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/clothing_account"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edOverDraftPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/overdraft_payments"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />



                <EditText
                    android:id="@+id/edPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/policy_insurance"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/telephone_payments"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edTransportCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/transport_cost"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edFoodEnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/food_ent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edEducationCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/education_cost"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edExpensive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/expensive"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edHouseExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_gray_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/house_exp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/rlNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_blue">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/next"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>