<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/rlDocument"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_blue">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:text="@string/documents"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl3Months"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_light_gray">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/month_payslip"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/_12sdp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlLicense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_light_gray">


            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/driver_license"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/_12sdp"/>



        </RelativeLayout>



    </LinearLayout>


    <FrameLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTabs"/>


</RelativeLayout>
</layout>