<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/doted_bg"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_add"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_id_document"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"/>


        </LinearLayout>


    </RelativeLayout>


</layout>